227:    !LET OPEN-MP DECIDE HOW TO DO THE DO-LOOP
259:    DO I = 1, GNUMP
286:        DO J = 1, 6
296:        DO J = 1, 30
300:        DO J = 1, 3
304:        DO J = 1, 20
310:        DO J = 1, LN
316:        DO J = 1, LN
325:        DO J = 1, LN
334:        DO J = 1, LN
344:        DO J = 1, LN
354:            DO J = 1, LN
368:                DO K = 1, 3
369:                    DO L = 1, 3
370:                        DO J = 1, LN
374:                        END DO !J = 1, LN (COMPUTE THE INCREMENTAL DEFORMATION GRADIENT)
385:                DO J = 1, LN
386:                    DO K = 1, 3
418:                    DO K = 1, 3
419:                        DO L = 1, 3
420:                            DO J = 1, LN
422:                            END DO 
430:                    DO J = 1, LN
448:                DO J = 1, 3
449:                    DO K = 1, 6
464:                DO J = 1, 3
472:                DO J = 1, 6
479:                    DO K = 1, LN
485:                END DO !J = 1, 6 (COMPUTE THE SMOOTHED GRADIENTS)
490:                DO K = 1, LN
502:!                    DO K = 1, LN
552:!                    !TODO: GET RID OF THESE ARRAYS, WE DONT DO LAGRANGIAN NSNI, SO ITS
555:!                    DO J = 1, LN
572:                DO J = 1, LN
582:                DO J = 1, LN
597:                    DO K = 1, 3
598:                        DO L = 1, 3
599:                            DO J = 1, LN
601:                            END DO !J = 1, LN (COMPUTE THE INCREMENTAL DEFORMATION GRADIENT)
613:                    DO J = 1, LN
614:                        DO K = 1, 3
640:                    ! DO K = 1, 3
641:                        ! DO L = 1, 3
642:                            ! DO J = 1, LN
644:                            ! END DO !J = 1, LN (COMPUTE THE INCREMENTAL DEFORMATION GRADIENT)
653:                    ! DO K = 1, 3
654:                        ! DO L = 1, 3
673:            DO K = 1, 3
674:                DO L = 1, 3
675:                    DO J = 1, LN
679:            END DO !J = 1, LN (COMPUTE THE INCREMENTAL DEFORMATION GRADIENT)
684:			! DO J=1,3
691:				! DO K = 1, 3
693:					! DO L = 1, 3
734:!                DO K = 1, 3
735:!                    DO L = 1, 3
736:!                        DO J = 1, LN
742:!                END DO !J = 1, LN (COMPUTE THE INCREMENTAL DEFORMATION GRADIENT)
776:            DO J = 1, LN
809:        DO J = 1, 20
813:        DO J = 1, 6
838:            DO J = 1, 6
844:            DO J = 1, 6
879:		  ! DO IT THE WAY DR. YREUAX DOES
887:!            DO J = 1, 6
936:            ! DAMAGE MECHANICS INVOLVED, DO NOT USE A "TOTAL" STRESS
953:            DO K = 1, 6
954:                DO L = 1, 6
963:            DO J = 1, 6
981:        DO K = 1, LN
999:        DO J = 1, LN
1033:   ! DO KERNEL CONTACT
1103:            DO K = 1, 3
1107:            DO K = 1, 3
1116:        END DO !ASSEMBLE FINT FOR STANDARD NODAL INTEGRATION PART
1125:!            DO J = 1, LN
1179:!                DO K = 1, 3
1207:            DO J = 1, LN
1211:                DO K = 1, 3
1225:    END DO !INTEGRATION POINT (NODE) LOOP
1240:    DO I = 1, GNUMP
1241:        DO K = 1, 3
1253:        DO I = 1, GNUMP
1260:            DO J = 1, LN
1280:            DO J = 1, LN
1307:            END DO !J=1,GNUMP (NEIGHBOR NODES)
