245:		END IF
282:        END IF
293:            END IF
393:            END IF
437:                END IF
564:!                END IF
576:            END IF
622:                END IF
625:            END IF
627:        END IF
662:			! END IF
753:!            END IF
785:        END IF
802:        END IF
826:			END IF
847:        END IF
864:			END IF
875:			  !END IF
883:		!END IF
908:!            END IF
948:			END IF
949:            END IF
976:			!END IF
979:        END IF !NSNI
991:            ENDIF
1056:        ENDIF
1065:        ENDIF
1067:    ENDIF
1087:    ENDIF
1090:       ENDIF
1091:ENDIF
1198:!                END IF
1199:             END IF
1200:            END IF
1205:            !END IF
1222:        END IF !NSNI
1303:                    END IF
1305:                END IF
1309:			END IF
1320:                END IF
1322:            END IF
1330:    END IF !CALC TIME STEP
