242:        IF (LINIT) THEN
278:        IF (GEBC_NODES(I)) THEN
351:        !IF IT IS LAGRANGIAN AND IT IS NOT THE FIRST STEP, RECALL SHAPE FUNCTIONS
353:        IF ((LLAGRANGIAN).AND.(.NOT.LINIT)) THEN
361:            IF (LFINITE_STRAIN) THEN
400:            IF (ITYPE_INT.EQ.0) THEN
404:                IF (LLAGRANGIAN) THEN
441:!            ELSEIF ((ITYPE_INT.EQ.2).OR.(ITYPE_INT.EQ.1)) THEN
498:!                IF (ITYPE_INT.EQ.2) THEN
580:            IF ((LLAGRANGIAN).AND.(LINIT)) THEN
589:                IF (LFINITE_STRAIN) THEN
632:            ! IF (.NOT.(LLAGRANGIAN)) THEN
665:        IF (LFINITE_STRAIN) THEN
707:!            IF (ITYPE_INT.EQ.2) THEN
797:        IF (LMAT_TYPE.EQ.5) THEN
837:        IF (LFINITE_STRAIN) THEN
859:		!IF (.FALSE.) THEN !HERE'S THE OLD WAY OF DOING TIME STEP
861:			IF (LMAT_TYPE.GT.1) THEN
872:			  !IF (LMAT_TYPE.EQ.3) THEN
885:!        IF (ITYPE_INT.EQ.2) THEN
904:!            IF (LMAT_TYPE.GT.1) THEN
905:!            !IF (.TRUE.) THEN
933:            IF ((LMAT_TYPE.EQ.3).OR.(LMAT_TYPE.EQ.6)) THEN
934:			!IF (LMAT_TYPE.EQ.3) THEN
944:			IF (LSTATE(4).GT.(0.5d0)) THEN
972:			!IF ((LMAT_TYPE.EQ.3).OR.(LMAT_TYPE.EQ.6)) THEN
979:        END IF !NSNI
1039:IF (KCONTACT) THEN
1045:    IF (IKCONTACT.EQ.1) THEN
1059:    ELSEIF (IKCONTACT.EQ.2) THEN
1120:!        IF (ITYPE_INT.EQ.2) THEN !NSNI
1191:!            IF (USE_STAB_CONTROL) THEN
1192:!             IF (MAG_STAB_FINT.GT.(1.0d-12)) THEN
1194:!                IF (MAG_STAB_FINT.GT.MAG_FINT) THEN
1203:            !IF (MAG_STAB_FINT.GT.(1.0e-6)) THEN
1222:        END IF !NSNI
1250:    IF (AUTO_TS) THEN
1278:			IF (LINIT) THEN
1284:                IF (JJ.NE.I) THEN
1298:                    IF (FIRST) THEN
1314:            IF (I.EQ.1) THEN
1318:                IF (DLT_TEMP.LT.DLT_FINT) THEN
1330:    END IF !CALC TIME STEP
