242:        IF (LINIT) THEN
278:        IF (GEBC_NODES(I)) THEN
290:            IF(LMAT_TYPE == 4) THEN
353:        IF ((LLAGRANGIAN).AND.(.NOT.LINIT)) THEN
361:            IF (LFINITE_STRAIN) THEN
400:            IF (ITYPE_INT.EQ.0) THEN
404:                IF (LLAGRANGIAN) THEN
580:            IF ((LLAGRANGIAN).AND.(LINIT)) THEN
589:                IF (LFINITE_STRAIN) THEN
665:        IF (LFINITE_STRAIN) THEN
823:			IF(LMAT_TYPE == 4) THEN            
837:        IF (LFINITE_STRAIN) THEN
861:			IF (LMAT_TYPE.GT.1) THEN
983:            IF(LOCAL_BODY_ID .EQ.MODEL_BODY_ID(KK)) THEN
