1120:        IF (ITYPE_INT.EQ.2) THEN !NSNI
204:    IF (ITYPE_INT.EQ.0) THEN
27:       INTEGER, SAVE::RK_DEGREE, RK_CONT, RK_IMPL, ITYPE_INT
400:            IF (ITYPE_INT.EQ.0) THEN
441:            ELSEIF ((ITYPE_INT.EQ.2).OR.(ITYPE_INT.EQ.1)) THEN
498:                IF (ITYPE_INT.EQ.2) THEN
559:	      READ (10,*,iostat=IERROR) ITYPE_INT
684:        ITYPE_INT = 0
686:        CALL LOG_APPEND('ITYPE_INT = 0 (DNI)')
689:        WRITE(*,*) 'ITYPE_INT = 0 (DNI)'
707:            IF (ITYPE_INT.EQ.2) THEN
885:        IF (ITYPE_INT.EQ.2) THEN
