./FINT.F90:61:	DOUBLE PRECISION, SAVE, ALLOCATABLE:: GWIN0(:,:)
./FINT.F90:156:    DOUBLE PRECISION, ALLOCATABLE:: FINT_TEMP(:,:,:), FEXT_TEMP(:,:,:)
./FINT.F90:190:    DOUBLE PRECISION, ALLOCATABLE:: GINT_WORK_TEMP(:)
./FINT_PD.F90:152:	  DOUBLE PRECISION, ALLOCATABLE:: FINT_TEMP(:,:,:)
./HANDELER.F90:72:	  INTEGER,ALLOCATABLE, SAVE:: GN(:)                     !NUMBER OF NEIGHBORS FOR EACH NODE
./HANDELER.F90:73:	  INTEGER,ALLOCATABLE, SAVE:: GSTART(:)                 !START LOCATION OF NODE NEIOGHBORS IN STACK
./HANDELER.F90:75:	  INTEGER,ALLOCATABLE, SAVE:: GSTACK(:)                 !NEIGHBORS FOR EACH NODE (STACKED)
./HANDELER.F90:76:	  DOUBLE PRECISION,ALLOCATABLE, SAVE:: GSTACK_SHP(:)                 !NEIGHBORS FOR EACH NODE (STACKED)
./HANDELER.F90:77:	  DOUBLE PRECISION,ALLOCATABLE, SAVE:: GSTACK_DSHP(:,:)                 !NEIGHBORS FOR EACH NODE (STACKED)
./HANDELER.F90:78:	  DOUBLE PRECISION,ALLOCATABLE, SAVE:: GSTACK_DDSHP(:,:)                 !NEIGHBORS FOR EACH NODE (STACKED)
./HANDELER.F90:79:	  DOUBLE PRECISION,ALLOCATABLE, SAVE:: GINVK(:,:,:)      
./HANDELER.F90:88:      INTEGER,SAVE,ALLOCATABLE::ISPACE(:),JSPACE(:),KSPACE(:),NODES_IN_BIN(:),NODELIST_IN_BIN(:,:)
./INVERSE.F90:189:      DOUBLE PRECISION, DIMENSION(4,4), INTENT(IN)  :: A
./INVERSE.F90:190:      DOUBLE PRECISION, DIMENSION(4,4), INTENT(OUT) :: AINV
./INVERSE.F90:193:      DOUBLE PRECISION, DIMENSION(4,4) :: COFACTOR
./MAIN.F90:31:    INTEGER , ALLOCATABLE:: MODEL_MAP(:)                    !LOCAL-GLOBAL MODEL MAP
./MAIN.F90:32:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_SM_LEN(:,:)      !NODAL SMOOTHING LENGTHS
./MAIN.F90:33:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_SM_AREA(:,:)     !NODAL SMOOTHING AREAS
./MAIN.F90:34:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_SM_VOL(:)        !NODAL SMOOTHING VOLUMES
./MAIN.F90:35:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_WIN(:,:)         !NODAL WINDOWS
./MAIN.F90:36:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_VOL(:)           !NODAL VOLUMES
./MAIN.F90:37:    INTEGER , ALLOCATABLE:: LOCAL_EBC(:,:)                  !NODAL BOUNDARY CONDITION FLAGS
./MAIN.F90:38:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_NONZERO_EBC(:,:) !NODAL NON-ZERO BOUNDARY CONDITIONS
./MAIN.F90:39:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_VINIT(:,:)       !NODAL INITIAL VELOCITIES
./MAIN.F90:40:    INTEGER , ALLOCATABLE:: LOCAL_MAT_TYPE(:)               !NODAL MATERIAL TYPE
./MAIN.F90:41:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_PROP(:,:)        !NODAL MATERIAL PROPERTIES
./MAIN.F90:42:    INTEGER , ALLOCATABLE:: LOCAL_BODY_ID(:)                !NODAL BODY IDS
./MAIN.F90:43:    INTEGER, ALLOCATABLE:: TOTAL_MODEL_MAP(:)               !LOCAL-GLOBAL MODEL MAP
./MAIN.F90:44:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_CHAR_DIST(:)     !NODAL CHARACTERISTIC DISTANCE
./MAIN.F90:45:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_WAVE_VEL(:)      !NODAL WAVE VELOCITY ESTIMATE
./MAIN.F90:49:    INTEGER , ALLOCATABLE:: LOCAL_IJKSPC(:,:)               !IJK SPACE OF NODES IN A BIN (OUTPUT)
./MAIN.F90:51:    DOUBLE PRECISION , ALLOCATABLE:: LOCAL_NSNI_FAC(:,:)    !
./MAIN.F90:53:    INTEGER, ALLOCATABLE:: LOCAL_GHOST(:)
./MAIN.F90:57:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_STATE(:,:)
./MAIN.F90:58:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_STRESS(:,:)
./MAIN.F90:62:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DX_STRESS(:,:)
./MAIN.F90:63:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DY_STRESS(:,:)
./MAIN.F90:64:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DZ_STRESS(:,:)
./MAIN.F90:66:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_X_MOM(:), LOCAL_Y_MOM(:), LOCAL_Z_MOM(:) !NODAL MOMENTS FOR NSNI
./MAIN.F90:69:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_STRAIN(:,:), LOCAL_STRAIN_EQ(:)
./MAIN.F90:70:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_MASS(:)
./MAIN.F90:71:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_FEXT(:),LOCAL_FEXT_NMO(:)
./MAIN.F90:72:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_FINT(:),LOCAL_FINT_NMO(:)
./MAIN.F90:73:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_ACL(:)
./MAIN.F90:74:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_VEL(:)
./MAIN.F90:75:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DSP(:)
./MAIN.F90:76:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DSP_TOT_PHY(:)
./MAIN.F90:77:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DSP_TOT(:)
./MAIN.F90:78:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_COO(:,:)
./MAIN.F90:79:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_COO_CURRENT(:,:)
./MAIN.F90:80:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_PRFORCE(:,:)
./MAIN.F90:82:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_H_STRESS(:,:)!GC
./MAIN.F90:83:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_S_STRESS(:,:)!GC
./MAIN.F90:85:    DOUBLE PRECISION, ALLOCATABLE:: TOTAL_FORCE(:,:) !KC
./MAIN.F90:87:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_ACL_PHY(:)
./MAIN.F90:88:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_VEL_PHY(:)
./MAIN.F90:89:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DINC_PHY(:)
./MAIN.F90:91:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DX_STRAIN(:,:)
./MAIN.F90:92:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DY_STRAIN(:,:)
./MAIN.F90:93:    DOUBLE PRECISION, ALLOCATABLE:: LOCAL_DZ_STRAIN(:,:)
./MODEL.F90:30:	  DOUBLE PRECISION, ALLOCATABLE:: MODEL_VOL(:)
./MODEL.F90:31:	  DOUBLE PRECISION, ALLOCATABLE:: MODEL_WIN(:,:)
./MODEL.F90:32:	  DOUBLE PRECISION, ALLOCATABLE:: MODEL_COO(:,:)
./MODEL.F90:33:      INTEGER, ALLOCATABLE:: MODEL_ELCON(:,:)
./MODEL.F90:34:      INTEGER, ALLOCATABLE:: MODEL_ELBID(:)
./MODEL.F90:42:      INTEGER, ALLOCATABLE:: MODEL_NODE_SET_LIST(:,:)
./MODEL.F90:43:      INTEGER, ALLOCATABLE:: MODEL_NODE_SET_ID(:)
./MODEL.F90:44:      INTEGER, ALLOCATABLE:: MODEL_NODE_SET_LENGTH(:)
./MODEL.F90:45:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_SM_LEN(:,:)
./MODEL.F90:46:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_SM_AREA(:,:)
./MODEL.F90:47:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_SM_VOL(:)
./MODEL.F90:48:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_NSNI_FAC(:,:)
./MODEL.F90:51:      INTEGER, ALLOCATABLE:: MODEL_EBC(:,:)
./MODEL.F90:52:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_NONZERO_EBC(:,:)
./MODEL.F90:53:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_VINIT(:,:)
./MODEL.F90:54:      INTEGER, ALLOCATABLE:: MODEL_MAT_TYPE(:)
./MODEL.F90:55:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_PROP(:,:)
./MODEL.F90:56:      INTEGER, ALLOCATABLE:: MODEL_BODY_ID(:)
./MODEL.F90:57:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_NORM_WIN(:) 
./MODEL.F90:58:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_X_MOM(:),MODEL_Y_MOM(:),MODEL_Z_MOM(:)       
./MODEL.F90:62:      DOUBLE PRECISION,ALLOCATABLE::FIXITY2_TIME(:,:),FIXITY2_NONZERO_EBC(:,:)
./MODEL.F90:64:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_MASS(:)
./MODEL.F90:70:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_ACL(:,:)
./MODEL.F90:71:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_VEL(:,:)
./MODEL.F90:72:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_DSP(:,:)
./MODEL.F90:73:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_DSP_TOT(:,:)
./MODEL.F90:74:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_COO_CURRENT(:,:)
./MODEL.F90:75:      DOUBLE PRECISION, ALLOCATABLE:: MODEL_FINT(:)
./MODEL.F90:76:      INTEGER, ALLOCATABLE:: MODEL_NODE_IDS(:)
./MODEL.F90:79:     ! DOUBLE PRECISION, ALLOCATABLE:: MODEL_BODYFORCE(:)
./MODEL.F90:81:	  DOUBLE PRECISION, ALLOCATABLE:: MODEL_BODYFORCE(:,:)
./PRE_CONTROL.F90:48:      INTEGER, ALLOCATABLE:: MIM(:)
./PRE_CONTROL.F90:49:      DOUBLE PRECISION, ALLOCATABLE:: XIM(:), YIM(:)
./PRE_CONTROL.F90:60:      INTEGER, ALLOCATABLE:: MAT_ID_COMPOSITE(:)
